<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="leetcode" Version="11000" InternalType="Library">
  <VirtualDirectory Name="include">
    <File Name="include/leetcode_ds.hpp"/>
    <File Name="include/leetcode.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/problem_20.cpp"/>
    <File Name="src/problem_340.cpp"/>
    <File Name="src/problem_14.cpp"/>
    <File Name="src/problem_1004.cpp"/>
    <File Name="src/problem_179.cpp"/>
    <File Name="src/problem_643.cpp"/>
    <File Name="src/problem_977.cpp"/>
    <File Name="src/problem_876.cpp"/>
    <File Name="src/problem_704.cpp"/>
    <File Name="src/problem_567.cpp"/>
    <File Name="src/problem_557.cpp"/>
    <File Name="src/problem_344.cpp"/>
    <File Name="src/problem_283.cpp"/>
    <File Name="src/problem_278.cpp"/>
    <File Name="src/problem_189.cpp"/>
    <File Name="src/problem_167.cpp"/>
    <File Name="src/problem_69.cpp"/>
    <File Name="src/problem_35.cpp"/>
    <File Name="src/leetcode_ds.cpp"/>
    <File Name="src/problem_19.cpp"/>
    <File Name="src/problem_0.cpp"/>
    <File Name="src/problem_3.cpp"/>
    <File Name="src/problem_217.cpp"/>
    <File Name="src/problem_13.cpp"/>
    <File Name="src/problem_9.cpp"/>
    <File Name="src/leetcode.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wredundant-decls;-Winline;-Wswitch-enum;-Wmissing-declarations;-Wnon-virtual-dtor;-Wzero-as-null-pointer-constant;-Winit-self;-Wswitch-default;-Wfloat-equal;-pedantic-errors;-g;-O0;-Og;-gdwarf-2;-pedantic;-W;-fopenmp;-Wextra;-std=c++20;-Wall" C_Options="-Wredundant-decls;-Winline;-Wswitch-enum;-Wmissing-declarations;-Wnon-virtual-dtor;-Wzero-as-null-pointer-constant;-Winit-self;-Wswitch-default;-Wfloat-equal;-pedantic-errors;-g;-O0;-Og;-gdwarf-2;-pedantic;-W;-fopenmp;-Wextra;-std=c++20;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-fopenmp;-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-O1;-O;-O3;-O2;-fopenmp;-std=c++20" C_Options="-Wfatal-errors;-O1;-O;-O3;-O2;-fopenmp;-std=c++20" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-fopenmp" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).so" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">strip "$(WorkspacePath)/cmake-build-Release/output/libleetcode.so" &amp;&amp; echo "[----] Strip target libleetcode.so"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
