<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="unittest-dsa" Version="11000" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="leetcode">
      <VirtualDirectory Name="problems">
        <File Name="src/leetcode/problems/test_21.cpp"/>
        <File Name="src/leetcode/problems/test_168.cpp"/>
        <File Name="src/leetcode/problems/test_7.cpp"/>
        <File Name="src/leetcode/problems/test_2.cpp"/>
        <File Name="src/leetcode/problems/test_167.cpp"/>
        <File Name="src/leetcode/problems/test_50.cpp"/>
        <File Name="src/leetcode/problems/test_35.cpp"/>
        <File Name="src/leetcode/problems/test_1.cpp"/>
        <File Name="src/leetcode/problems/test_1870.cpp"/>
        <File Name="src/leetcode/problems/test_20.cpp"/>
        <File Name="src/leetcode/problems/test_9.cpp"/>
        <File Name="src/leetcode/problems/test_69.cpp"/>
        <File Name="src/leetcode/problems/test_643.cpp"/>
        <File Name="src/leetcode/problems/test_340.cpp"/>
        <File Name="src/leetcode/problems/test_3.cpp"/>
        <File Name="src/leetcode/problems/test_217.cpp"/>
        <File Name="src/leetcode/problems/test_19.cpp"/>
        <File Name="src/leetcode/problems/test_179.cpp"/>
        <File Name="src/leetcode/problems/test_14.cpp"/>
        <File Name="src/leetcode/problems/test_13.cpp"/>
        <File Name="src/leetcode/problems/test_1004.cpp"/>
        <File Name="src/leetcode/problems/test_0.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic-errors;-pg;-g;-O0;-pedantic;-fopenmp;-std=c++20;-Wall" C_Options="-pedantic-errors;-pg;-g;-O0;-pedantic;-fopenmp;-std=c++20;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="../leetcode/include/"/>
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-fopenmp;-O0" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/"/>
        <Library Value="libgtest.a"/>
        <Library Value="libleetcode.so"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="CLANG" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-O1;-O;-O3;-O2;-fopenmp;-std=c++20" C_Options="-Wfatal-errors;-O1;-O;-O3;-O2;-fopenmp;-std=c++20" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="../leetcode/include/"/>
        <IncludePath Value="./include"/>
      </Compiler>
      <Linker Options="-fopenmp" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/"/>
        <Library Value="libgtest.a"/>
        <Library Value="libleetcode.so"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">strip "$(WorkspacePath)/cmake-build-Release/output/unittest-dsa"   &amp;&amp; echo "[----] Strip target unittest-dsa"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
